<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EmiliaDB Small PHP MySQL Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>
  <div class="main-nav">
    <ul class="nav">
      <li class="name">EMILIA NGUYEN HOANG </li>
      <li><a href="index.html">HOME</a>
        <li><a href="insert.html">INSERT</a></li>
        <li><a href="update.html">UPDATE</a></li>
        <li><a href="delete.html">DELETE</a></li>
        <li><a href="select.html">SELECT</a></li>  
    </ul>
  </div>
  
  <header>
        <img src="css/images/Nguyen.jpg" alt="Drawing of Emilia" class="profile-image">
        <h1 class="tag name">Welcome to Emilia PHP MySQL Database</h1>
  </header>
  <div class="card">
   <ul>
     <li><a href="php/connect.php">Connect to the MySQL Database</a></li>
     <li><a href="php/createDB.php">Create a Database</a></li>
     <li><a href="php/createTable.php">Create a Table</a></li>
     <li><a href="insert.html">Inserting data into a table</a></li>
     <li><a href="update.html">Updating a row in a table</a></li>
     <li><a href="delete.html">Deleting a row from a table</a></li>
     <li><a href="select.html">Select query retrieval</a></li>
   </ul>
  </div>

  <footer>
    <ul>
      <li>
        <a href="https://twitter.com/EmiliaHoang84" class="social twitter">Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/emilia-hoang" class="social linkedin">Stackoverflow</a>
      </li>
      <li>
        <a href="https://github.com/emilia84" class="social github">Github</a>
      </li>
    </ul>
    <p class="copyright">Copyright 2022| Emilia Nguyen Hoang</p>
  </footer>
</body>

</html>